# Mod1

./: .gitignore  AssemblyChangeList.txt  LeaveMessageFromHiddenCirno  README.md  package-lock.json  package.json
BepInEx Plugins/: README.md  build.cake
BepInEx Plugins/TGK.Preloader/: PreloaderPatch.cs  TGK.Preloader.csproj
BepInEx Plugins/TGK.Runtime/: Extensions.cs  StaticPatches.cs  TGK.Runtime.csproj  TGKnightPlugin.cs
BepInEx Plugins/TGK.Runtime/Exceptions/: CustomPatchException.cs
BepInEx Plugins/TGK.Runtime/Patches/: BotBrainClassPatches.cs  BotFollowerControllerPatches.cs  BotSettingsRepoPatches.cs  BotTacticControllerPatches.cs  IRuntimePatch.cs  KillListVictimPatches.cs
Client patches/BepInEx Plugins/: TerragroupKnightPlugins.sln
Client patches/BepInEx Plugins/TGK.Preloader/: EnumPatchData.cs  Utils.cs
Client patches/BepInEx Plugins/TGK.Runtime/: TGK.Runtime.csproj  TGKnightPlugin.cs
Client patches/EnumPatcher/: EnumPatcher.sln
Client patches/EnumPatcher/EnumPatcherApp/: EnumPatcherApp.csproj  EnumPatching.cs  FieldPatching.cs  Program.cs  Utils.cs
Client patches/ModulePatch/: Constants.cs  Ereshkigal.TerragroupSpecialist.csproj  Ereshkigal.TerragroupSpecialist.sln  Program.cs  packages.config
Client patches/ModulePatch/Exceptions/: ClassResolutionException.cs  PatchingException.cs
Client patches/ModulePatch/Patches/: BotBossSettingsIsBossPatch.cs  BotBossSettingsIsFollowerPatch.cs  BotFollowerControllerBossLogicPatch.cs  BotFollowerControllerIsSuitablePatch.cs  BotLogicInstantiatorPatch.cs  BotTacticControllerPatch.cs  KillListVictimPatch.cs  PlayerStatTrackerOnDamagePatch.cs  PlayerStatTrackerOnKillPatch.cs  StaticPatches.cs
Client patches/ModulePatch/Properties/: AssemblyInfo.cs
Client patches/ModulePatch/Utils/: ClassResolver.cs  EnumResolver.cs  PrePatchValidator.cs
Terragroup Knight/BepInEx/plugins/: tgs_plugin.dll.txt
Terragroup Knight/TGK-PT/config/: expTable.json  values.json
Terragroup Knight/TGK-PT/src/: CoreMod.ts  mod.js  mod.ts
Terragroup Knight/TerragroupKnight/: README.md  bundles.json  package-lock.json  package.js  package.json  packageBuild.ts
Terragroup Knight/TerragroupKnight/config/: config.json  presets.json
Terragroup Knight/TerragroupKnight/data/: TGS_Questx_Loot.json  bots.json  globals.json  tg_raiders_presets.json
Terragroup Knight/TerragroupKnight/db/: items.json  locales.json  loot.json  productions.json  quests.json  un_presets.json
Terragroup Knight/TerragroupKnight/src/: CoreMod.js  CoreMod.ts  logging.js  main.ts  mod.ts
TerragroupKnight/: README.md  package.json
TerragroupKnight/config/: presets.json  values.json
TerragroupKnight/db/: items.json  locales.json  quests.json
TerragroupKnight/db/bots/: tg_raiders.json  untroops.json
TerragroupKnight/dev/: merge_files.js  questExemple.json
TerragroupKnight/src/: main.js
TerragroupKnight/src/functions/: callbackUtils.js
TerragroupKnight/src/init/: assets.js  bots.js  callbacks.js  database.js  traders.js
TerragroupSpecialist/: README.md  bundles.json  package.js  package.json
TerragroupSpecialist/db/: locales.json  loot.json
TerragroupSpecialist/db/bots/: tg_boss.json  tg_followers.json  tg_raiders.json
TerragroupSpecialist/dev/: merge_files.js  questExemple.json
TerragroupSpecialist/src/: logging.js  main.js
TerragroupSpecialist/src/functions/: callbackUtils.js
TerragroupSpecialist/src/init/: assets.js  bots.js  callbacks.js  database.js  traders.js
dev/: JsonUtil.js  Nouvelle histoire.md  Quest list.md  QuestZones.json  TG Knight trade list.md  bundles.json  merge_files.js  questExemple.json  researchs_ideas.txt  vfs.js  zones_lists..txt
dev/db/item/: TGS_338_badnews_buffer.json  TGS_65x39mm_grendel_prototype.json  TGS_cryptedphone.json  TGS_genm3_fde.json  TGS_prototype_m16.json  (+1 more)
dev/output/: items.json  locales.json  loot.json  quests.json
(+609 files in other folders)
