<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>TerragroupKnight.Runtime</PackageId>
    <Authors>Amelia-FR, TerkoizLT</Authors>
    <Product>Terragroup Knight Runtime Patches</Product>
    <Description>Terragroup Knight</Description>
    <PackageProjectUrl>https://github.com/Amelia-FR/Mod1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Amelia-FR/Mod1</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGK.Preloader\TGK.Preloader.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\Hollowed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>..\References\EFT_Managed\Comfort.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\References\EFT_Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\References\EFT_Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet cake &quot;../build.cake&quot; --vsbuilt=true" />
  </Target>

</Project>
